{
	"name": "@hitchy/types",
	"version": "0.1.3",
	"description": "type definitions for Hitchy server-side framework",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/cepharum-hitchy/types.git"
	},
	"keywords": [],
	"author": "cepharum GmbH",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/cepharum-hitchy/types/issues"
	},
	"homepage": "https://gitlab.com/cepharum-hitchy/types#readme",
	"files": [
		"index.js",
		"**/*.d.ts"
	],
	"dependencies": {
		"@types/node": "^20.5.0"
	}
}
